@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body, html
  margin: 0
  padding: 0
  height: 100%

*
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: 400
  line-height: 1.125
